asgiref==3.4.1
autopep8==1.6.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
crispy-bootstrap5==0.6
cryptography==36.0.0
defusedxml==0.7.1
distlib==0.3.4
Django==3.2.9
django-allauth==0.46.0
django-crispy-forms==1.13.0
django-decouple==2.1






django-extensions==3.1.3
django-js-asset==2.0.0
django-mptt==0.13.4
django-rest-framework==0.1.0
djangorestframework==3.13.1
filelock==3.7.1
>>>>>>> origin/master
fontawesomefree==6.0.0
idna==3.3
oauthlib==3.1.1
Pillow==9.0.1
platformdirs==2.5.2
psycopg2==2.9.2
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.3.0
python-decouple==3.5
python3-openid==3.2.0
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
urllib3==1.26.7
virtualenv==20.15.1
