{% extends "dashboard_base.html" %}
{% load static %}
<!-- extra title -->
{% block extra_head %}
Products
{% endblock extra_head %}
{% block extra_css %}
<style>
  .img-avatar {
    width: 100%;
    /* Make the container div fill the width of its parent */
    height: 100%;
    /* Make the container div fill the height of its parent */
    position: relative;
    /* Position relative for absolute positioning of child elements */
  }

  .img-avatar div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* Hide any overflow content */
  }

  .img-avatar img {
    width: 100%;
    /* Make the image fill the width of its container */
    height: 100%;
    /* Make the image fill the height of its container */
    object-fit: cover;
    /* Fill the container, maintaining aspect ratio, and cropping excess */
  }

  @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");


  .card {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    max-width: 400px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    position: relative;
  }

  .card h2 {
    margin: 0;
    padding: 0 1rem;
  }

  .card .title {
    padding: 1rem;
    text-align: right;
    color: green;
    font-weight: bold;
    font-size: 12px;
  }

  .card .desc {
    padding: 0.5rem 1rem;
    font-size: 12px;
  }

  .card .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;
  }

  .card svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
  }

  .img-avatar {
    width: 90px;
    height: 90px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, #665704 0%, #f4d03f 100%);
    top: 15px;
    left: 75px;
  }

  .card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
  }

  path {
    fill: white;
  }

  .img-portada {
    width: 100%;
  }

  .portada {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    background-position: bottom center;
    background-size: cover;
  }

  button {
    border: none;
    background: none;
    font-size: 24px;
    color: #8bc34a;
    cursor: pointer;
    transition: .5s;

    &:hover {
      color: #4CAF50;
      transform: rotate(22deg)
    }
  }
</style>
{% endblock extra_css %}
<!-- extra css -->
{% load crispy_forms_tags %}
{% block content %}
<div class="container p-3">
  {% if products %} {% for product in products %}
  <div class="card">
    <div class="img-avatar">
      <div>
        <img src="{{product.brand_logo.url}}" alt="">
      </div>
    </div>
    <div class="card-text">
      <div class="portada" style="background-image: url('{{product.product_image.url}}')"></div>
      <div class="title-total">
        <div class="title">{{product.product_category}}</div>
        <h2>{{product.item_name}}</h2>
        <div class="desc">{{product.item_discription}}
          Morgan has collected ants since they were six years old and now has many dozen ants but none
          in
          their pants.
        </div>
        <div class="actions">
          <button>
            <i class="far fa-heart"></i>
          </button>
          <button>
            <i class="fa-solid fa-cart-plus"></i>
          </button>
          <button>
            <i class="fas fa-user-friends"></i>
          </button>
        </div>
      </div>
    </div>
  </div>{% endfor %}{% endif %}
</div>
{% endblock content %}